* {
    padding: 0;
    margin: 0;
}

.main {
    display: flex;
    padding-top: 30px; 
    height: 100vh;
}


image {
     max-width: 100%;
}

.product {
    box-shadow: 5px 10px 15px -3px rgba(0,0,0,0.1),0px 10px 15px -3px rgba(0,0,0,0.1);
}


section {
    display: grid;
    grid-template-columns: repeat(6, fraction);
    grid-gap: 30px;
  
}

@media only screen and (max-width: 820px) {
    section {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto;
    }
}