<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="./favicon.png" type="imagine">
    <link rel="stylesheet" href="./style.css">
    <!-- <style>
        @import url("https://fonts.googleapis.com/css2?family=Satisfy&display=swap");
       h1, h2 {
        font-family: "Satisfy", cursive;
       }
        * {
            margin: 0;
            padding: 0;
        }
        /* parent */
        .header-container {
            background-color: #e4f9f5;
            height: 100vh;
            width: 100%;
            position: relative;
        }
        /* child */
        .cloud-top {
            position: absolute;
            top: 30px;
            right: 10%;
        }
        .cloud-top-2 {
            position: absolute;
            top: 30px;
            right: 8%;
        }
        .cloud-middle {
            position: absolute;
            top: 50%;
            left: 25%;
            transform: translate(-50%,-50%);
        }
        .mountain {
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translate(-50%,0);
        }
        .text {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        h1 {
            color: #66bfbf;
            font-size: 3rem;
        }
        h2 {
            color: red;
            font-size: 3em;
        }
        h2 span {
            color: black;
            text-decoration: underline;
        }
    </style> -->
</head>
<body>
   <div class="header-container">
    <img class="cloud-top" src="./cloud.png" alt="">
    <img class="cloud-top-2" src="./cloud.png" alt="">
    <img class="cloud-middle" src="./cloud.png" alt="">
    <img class="mountain" src="./mountain.png" alt="">
    <div class="text">
        <h1>Baba Yaga</h1>
        <h2>The <span>boogey</span>man</h2>
    </div>
    <section class="text"></section>
   </div> 
   <div class="middle-container">
    <img class="avatar" src="./profile.png" alt="">
   </div>
   <div class="paragraph">
        <h3>HELLO</h3>
        <h5>I'm an assassin. T <img src="./ảnh trái tim.jpg" width="25px" height="25px" alt=""> dog and a piecefullife.</h5>
   </div>
   <div class="skill">
    <h3 class="headline">My skills.</h3>
    <div class="box1">
        <img class="skill1" src="./skill1.png" alt="">
        <h4>Design & Development</h4>
        <p class="coding">I started learning to code when I was young because I wanted t make my own video games. Over time, I have gained a wealth of experience designing and developing mobile and web applications.</p>
    </div>
    <div class="box2">
        <h4>Spicy noodles challenge</h4>
        <p class="noddles">But my best skill is actually in eating spicy noodles. I won level 6 challenge in Hanoi</p>
        <img class="skill2" src="./skill2.jpg" alt="">
    </div>
   </div>
   <div class="box3">
    <div class="box4"><h3>Get In Touch</h3></div>
    <div class="box5"><h4>If you love spicy noodles as much as I do.</h4></div>
    <div class="box6"><p>Love spicy noodles as much as I do? Let's talk about how awesome they are! We can code while we eat spicy noodles!</p></div>  
    <div class="box7">
        <a class="button" href="">Contact me</a>
    </div>
   </div>
   <div class="box-end">
    <h4 class="second-last-line">  <span>Linkedin</span> <span>Twitter</span> <span>Website</span> </h4>
    <h5>2022</h5>
   </div>
</body>
</html>